# ServerMainMenu-Lib

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  buildRelease.yml
src/main/java/com/mosadie/servermainmenu/api/: MenuTheme.java  NormalTheme.java  Util.java
src/main/java/com/mosadie/servermainmenu/client/: IslandMenuClient.java  IslandMenuConfig.java  IslandMenuModMenuIntegration.java  MenuThemeOld.java  ServerMainMenuLibClient.java  ServerMainMenuLibConfig.java  ServerMainMenuLibModMenuIntegration.java
src/main/java/com/mosadie/servermainmenu/client/data/: IslandMenuEnLangProvider.java  IslandMenuHuLangProvider.java  ServerMainMenuLibDataGen.java  ServerMainMenuLibEnLangProvider.java
src/main/java/com/mosadie/servermainmenu/duck/: MultilineSplashTextRenderer.java
src/main/java/com/mosadie/servermainmenu/mixin/: IdentifierMixin.java  ScreenMixin.java  SplashTextRendererMixin.java  TitleScreenInvoker.java  TitleScreenMixin.java
src/main/java/com/mosadie/simplemainmenu/api/: MenuTheme.java  NormalTheme.java  SplashText.java  Util.java
src/main/java/com/mosadie/simplemainmenu/client/: SimpleMainMenuLibClient.java  SimpleMainMenuLibConfig.java  SimpleMainMenuLibModMenuIntegration.java
src/main/java/com/mosadie/simplemainmenu/client/data/: SimpleMainMenuLibDataGen.java  SimpleMainMenuLibEnLangProvider.java
src/main/java/com/mosadie/simplemainmenu/duck/: MultilineSplashTextRenderer.java
src/main/java/com/mosadie/simplemainmenu/mixin/: IdentifierMixin.java  SplashTextRendererMixin.java  TitleScreenInvoker.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  servermainmenu-lib.mixins.json  simplemainmenu-lib.mixins.json
