# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.3+26.1

# Mod Properties
mod_version=3.0.0
maven_group=com.mosadie
archiveBaseName=simplemainmenu-lib

# Dependency Versions (easy to check on https://linkie.shedaniel.dev/dependencies)
cloth_config_version=26.1.154
mod_menu_version=18.0.0-alpha.8