# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.97.8+1.20.6

# Mod Properties
mod_version=2.0.2
maven_group=com.mosadie
archives_base_name=servermainmenu-lib

# Dependency Versions (easy to check on https://linkie.shedaniel.dev/dependencies)
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1