# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.2

# Mod Properties
mod_version=2.0.0
maven_group=com.mosadie
archives_base_name=servermainmenu-lib

# Dependency Versions (easy to check on https://linkie.shedaniel.dev/dependencies)
cloth_config_version=12.0.111
mod_menu_version=8.0.0-beta.2