# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

#Fabric api
fabric_version=0.121.0+1.21.5

# Mod Properties
mod_version=2.0.5
maven_group=com.mosadie
archives_base_name=servermainmenu-lib

# Dependency Versions (easy to check on https://linkie.shedaniel.dev/dependencies)
cloth_config_version=18.0.145
mod_menu_version=14.0.0-rc.2