# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

#Fabric api
fabric_api_version=0.141.2+1.21.11

# Mod Properties
mod_version=2.0.7
maven_group=com.mosadie
archivesBaseName=servermainmenu-lib

# Dependency Versions (easy to check on https://linkie.shedaniel.dev/dependencies)
cloth_config_version=21.11.153
mod_menu_version=17.0.0-beta.1