# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

#Fabric api
fabric_version=0.128.2+1.21.6

# Mod Properties
mod_version=2.0.6
maven_group=com.mosadie
archivesBaseName=servermainmenu-lib

# Dependency Versions (easy to check on https://linkie.shedaniel.dev/dependencies)
cloth_config_version=19.0.147
mod_menu_version=15.0.0